{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:wizarddb.database.windows.net,1433;Initial Catalog=WizardDB;Persist Security Info=False;User ID=kaan.uygur;Password=epinepsin33@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
